{
  "name": "量子将棋（Quantum Shogi）",
  "short_name": "量子将棋",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://dummyimage.com/192x192/1f2937/ffffff.png&text=Q",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://dummyimage.com/512x512/1f2937/ffffff.png&text=Q",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
